
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  grid-template-rows: auto; 
  gap: 10px;
  grid-template-areas: 
    "header  header header header header header header"
    "aside  menu menu menu menu menu menu"
    "aside  section1 section1 section1 section2 section2 section2"
    "aside  section1 section1 section1 section2 section2 section2"
    "aside  article1 article2 article3 article3 article4 article5"
    "aside  article6 article7 article8 article8 article9 article10"
    "footer  footer footer footer footer footer footer";

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
        "header  header header header"
        "aside  menu menu menu"
        "aside  menu menu menu"
        "aside  section1 section1 section1"
        "aside  section1 section1 section1"
        "aside  section2 section2 section2"
        "aside  section2 section2 section2"
        "aside  article1 article2 article3"
        "aside  article1 article2 article3"
        "aside  article4 article5 article6"
        "aside  article4 article5 article6"
        "aside  article7 article8 article9"
        "aside  article7 article8 article9"
        "aside article10 empty empty"
        "footer  footer footer footer";
    } 
      
}

header {
  background-color: lightblue;
  min-height: 50px;
}
aside {
  background-color: lightgray;
  min-height: 500px;
}
main {
  background-color: lightgreen;
}
footer {
  background-color: lightcoral;
  min-height: 30px;
}

nav {
  background-color: brown;
  color: #ddd;
}

section {
  background-color: rgb(227, 51, 51);
} 

article {
  background-color: blue;
  color: #ddd;
}
